# ms-users

./: Dockerfile  build.gradle
src/main/java/com/jts/subscription/users/: MsUsersApplication.java
src/main/java/com/jts/subscription/users/controller/: UserController.java  UsersController.java
src/main/java/com/jts/subscription/users/data/dto/: TelegramUser.java
src/main/java/com/jts/subscription/users/data/entity/: User.java  Users.java
src/main/java/com/jts/subscription/users/data/mapper/: TelegramUserMapper.java
src/main/java/com/jts/subscription/users/data/telegram/: TelegramUser.java
src/main/java/com/jts/subscription/users/repository/: UserRepository.java  UsersRepository.java
src/main/java/com/jts/subscription/users/service/: UserService.java  UsersService.java
src/main/java/com/ts/subscription/users/: MsUsersApplication.java
src/main/java/com/ts/subscription/users/controller/: UserController.java
src/main/java/com/ts/subscription/users/data/dto/: TelegramUser.java  UserCreateRequest.java
src/main/java/com/ts/subscription/users/data/entity/: User.java
src/main/java/com/ts/subscription/users/data/mapper/: TelegramUserMapper.java
src/main/java/com/ts/subscription/users/repository/: UserRepository.java
src/main/java/com/ts/subscription/users/service/: UserService.java
src/main/resources/: application.yaml  bootstrap.yml
src/main/resources/db/changelog/0.0.1/: changelog.yaml
src/main/resources/db/changelog/0.0.1/changes/: 0.0.1-init.sql  0.0.2-edit-user.sql  0.0.3-add-constraint-unique-to-user.sql
src/test/java/com/jts/subscription/users/: MsUsersApplicationTests.java
src/test/java/com/ts/subscription/users/: MsUsersApplicationTests.java
