
plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'org.liquibase.gradle' version '2.1.0'
	id 'io.freefair.lombok' version '6.2.0'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.1'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.1'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.projectlombok:lombok:1.18.18'
	implementation 'junit:junit:4.13.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.1'


	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.0.4'
	implementation 'org.springframework.cloud:spring-cloud-starter-config:3.0.5'

	implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.6.1'
	liquibaseRuntime 'info.picocli:picocli:4.6.2'
	runtimeOnly group: 'org.postgresql', name: 'postgresql', version: '42.3.1'
	implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.4.2.Final'
	annotationProcessor("org.mapstruct:mapstruct-processor:1.4.2.Final")
}

test {
	useJUnitPlatform()
}